<html>
<head>
    <link rel="stylesheet" href="./style.css"/>
    <title>PIGture Challenge!</title>
</head>
<body>
        <div class="sidebar">
            <ul>
                <!-- <li>
                    <label for="color">Color:</label>
                    <input type="color" id="color" />
                </li>
                <li>
                    <label for="weight">Stroke:</label>
                    <input type="number" id="weight" min="2" max="200" value="3" />
                </li> -->
               
                    <form action="/" method="post">
                        <input type="hidden" name="imageURL" id="imageURL">
                        <input id="saveAs" type="submit" value="Go">
                      </form>
                      <li>
                        <input type="button" id="clear" value="Clear"></input>
                    </li>
                <li>
                </li>
                    
            </ul>
        </div>
    <script src=index.js></script>
    <script src=p5/p5.js></script>
</body>
</html>

